# IdentityServerResearch

./: IdentityServerResearch.sln
BackendApi/: BackendApi.csproj  Program.cs  appsettings.json
BackendApi/Controllers/: WeatherForecastController.cs
BackendApi/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
BackendApi/Model/: JwtSetting.cs  WeatherForecast.cs
BackendApi/Properties/: launchSettings.json
IdentityServerHost/: Config.cs  HostingExtensions.cs  IdentityServerHost.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityServerHost/Data/: ApplicationDbContext.cs
IdentityServerHost/Data/Migrations/: 20220630084416_Users.Designer.cs  20220630084416_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerHost/Pages/Account/Login/: Index.cshtml.cs
IdentityServerHost/Pages/Account/Logout/: Index.cshtml.cs
IdentityServerHost/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServerHost/keys/: is-signing-key-DC168DA0AE396BA91BE5CAE4B833DCCD.json
vue-frontend-1/: .env  package-lock.json  package.json
vue-frontend-1/src/: axios.js  main.js
vue-frontend-1/src/services/: auth.service.js  axios.service.js
vue-frontend-1/src/views/: Home.vue  Secure.vue
vue-frontend-2/: .eslintrc.js  .gitignore  package-lock.json  package.json
vue-frontend-2/src/: App.vue  axios.js
vue-frontend-2/src/router/: index.js
vue-frontend-2/src/services/: auth.service.js
